// pages/_app.js:

import "@/styles/globals.css";
import "../styles/main.css";
import Header from "../components/Header";
import Footer from "../components/Footer";

export default function App({ Component, pageProps }) {
  return (
    <div className="container">
      <header className="headerSpace">
        <Header />
      </header>
      <main className="mainSpace">
        <Component {...pageProps} />
      </main>
      <footer className="footerSpace">
        <Footer />
      </footer>
    </div>
  );
}

----------------------------------------

// pages/_document.js:

import { Html, Head, Main, NextScript } from 'next/document'

export default function Document() {
  return (
    <Html lang="en">
      <Head>
      <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
          rel="stylesheet"
          />
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

      </Head>
      <body>
        <Main />
        <NextScript />
      </body>
    </Html>
  )
}

----------------------------------------

// pages/api/hello.js:

// Next.js API route support: https://nextjs.org/docs/api-routes/introduction

export default function handler(req, res) {
  res.status(200).json({ name: 'John Doe' })
}

----------------------------------------

// pages/artworks.js:

import { Inter } from "next/font/google";
import Main from "../components/Main";
import Gallery from "../components/Gallery";

const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  return (
    <>
        <Main>
          <Gallery />
        </Main>
    </>
  );
}

----------------------------------------

// pages/index.js:

import { Inter } from "next/font/google";
import Main from "../components/Main";
import TextSpace from "../components/TextSpace";
import ImageComponent from "../components/Canvas";

const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  return (
    <>
        <Main>
          <ImageComponent />
          <TextSpace />
        </Main>
    </>
  );
}

----------------------------------------

// pages/more.js:

import { Inter } from "next/font/google";
import Main from "../components/Main";
import Gallery from "../components/Gallery";

const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  return (
    <>
        <Main>
        <p>This is the digital art portfolio of Alex Arroyo.</p>
        <p>For more information about the author&apos;s work,</p>
        <p>access his <a href="https://alexaldearroyo.github.io/portfolio" target="_blank" rel="noopener noreferrer" style={{ color: '#FD7C65', textDecoration: 'underline' }}>developer portfolio</a>.</p>

        </Main>
    </>
  );
}

----------------------------------------

// components/ArtworkCard.jsx:


import React from 'react';
import Image from 'next/image';
import styles from '../styles/components/ArtworkCard.module.css';


function ArtworkCard({ image }) {
  return (
    <div className={styles.ArtworkCard}>
      <div className={styles.imageContainer}>
      <Image src={image} alt="Artwork" fill sizes="(max-width: 768px) 100vw, 400px" />
      </div>
    </div>
  );
}

export default ArtworkCard;

----------------------------------------

// components/Canvas.jsx:

import React from "react";
import Image from "next/image";
import styles from "../styles/components/Canvas.module.css";

const images = [
  "/001.png",
  "/002.png",
  "/003.png",
  "/004.png",
  "/005.png",
  "/006.png",
  "/007.png",
  "/008.png",
  "/009.png",
  "/010.png",
  "/011.png",
  "/012.png",
];


const ImageComponent = () => {
    const randomIndex = Math.floor(Math.random() * images.length);
    const randomImage = images[randomIndex];
  
    return (
      <div className={styles.imageContainer}>
        <Image src={randomImage} alt="Artwork" layout="fill" objectFit="cover" />
      </div>
    );
  };
  

export default ImageComponent;

----------------------------------------

// components/Footer.jsx:

import React from "react";
import styles from "../styles/components/Footer.module.css";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faGithub } from "@fortawesome/free-brands-svg-icons";

function Footer() {
  return (
    <div className={styles.footer}>
      <a
        href="https://github.com/alexaldearroyo"
        target="_blank"
        rel="noopener noreferrer"
        className={styles.githubIcon}
      >
        <FontAwesomeIcon icon={faGithub} />
      </a>
      <span> © 2023</span>
    </div>
  );
}


export default Footer;

----------------------------------------

// components/Gallery.jsx:

import React, { useEffect, useState } from 'react';
import ArtworkCard from './ArtworkCard';
import styles from '../styles/components/Gallery.module.css';

const images = [
  '/001.png',
  '/002.png',
  '/003.png',
  '/004.png',
  '/005.png',
  '/006.png',
  '/007.png',
  '/008.png',
  '/009.png',
  '/010.png',
  '/011.png',
  '/012.png',

]

function shuffleArray(array) {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
  return array;
}


function Gallery() {
  const [shuffledImages, setShuffledImages] = useState([]);

  useEffect(() => {
    setShuffledImages(shuffleArray([...images]));
  }, []);

  return (
    <div className={styles.gallerySpace}>
      {shuffledImages.slice(0, 12).map((image, index) => (
        <ArtworkCard key={index} image={image} />
      ))}
    </div>
  );
}



export default Gallery;

----------------------------------------

// components/Header.jsx:

import React from "react";
import styles from "../styles/components/Header.module.css";
import Link from "next/link";
import { useRouter } from "next/router";

function Header() {
  const router = useRouter();

  return (
    <div className={styles.header}>
      <div className={styles.headerText}>
        <p>Alex Arroyo</p>
      </div>

      <div className={styles.headerNav}>
        {router.pathname !== "/" ? (
          <Link href="/" passHref>
            <span className={styles.navLink}>Home</span>
          </Link>
        ) : (
          <span className={`${styles.navLink} ${styles.navLinkInactive}`}>
            Home
          </span>
        )}

        {router.pathname !== "/artworks" ? (
          <Link href="/artworks" passHref>
            <span className={styles.navLink}>Artworks</span>
          </Link>
        ) : (
          <span className={`${styles.navLink} ${styles.navLinkInactive}`}>
            Artworks
          </span>
        )}

        {router.pathname !== "/more" ? (
          <Link href="/more" passHref>
            <span className={styles.navLink}>More</span>
          </Link>
        ) : (
          <span className={`${styles.navLink} ${styles.navLinkInactive}`}>
            More
          </span>
        )}

      </div>
    </div>
  );
}

export default Header;

----------------------------------------

// components/ImageTest.jsx:

import React from 'react';
import Image from "next/image"

function ImageTest() {
  return (
    <div>
      <h1>Image Test</h1>
      <Image src="/001.png" alt="Image Test" width="64" height="64" />
    </div>
  );
}

export default ImageTest;

----------------------------------------

// components/Main.jsx:

import React from 'react';
import ImageTest from './ImageTest'; 

function Main(props) {
  return (
    <div>
      {props.children}
    </div>
  );
}

export default Main;

----------------------------------------

// components/TextSpace.jsx:

import React from 'react';
import styles from '../styles/components/TextSpace.module.css';

function TextSpace() {
  return (
    <div className={styles.textSpace}>
      <div>Welcome to the digital art portfolio<br/>
      of Alex Arroyo<span className={styles.blink}>...</span></div>
    </div>
  );
}


export default TextSpace;

----------------------------------------

