components/Canvas.jsx:

import React from "react";
import Image from "next/image";
import styles from "../styles/components/Canvas.module.css";

const ImageComponent = () => {
  return (
    <div className={styles.imageContainer}>
      <Image src="/001.png" alt="Artwork" layout="fill" objectFit="cover" />
    </div>
  );
};

export default ImageComponent;

----------------------------------------

styles/main.css:

* {
  color: black;
  font-size: 1.5rem;
}

body {
  font-family: 'Roboto', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, #e6e6e6, #ffffff);


}

.headerSpace {
  flex: 1;
  background-color: #f0f0f0;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  /* border: 2px inset black; */
  box-shadow: inset 8px 8px 15px #bebebe,
  inset -8px -8px 15px #ffffff;

}

.mainSpace {
  flex: 8;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: #ffffff;
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: column;
  border: 2px inset black;
}

.footerSpace {
  flex: 1;
  width: 100%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 2px inset black; */

}

@media (max-width: 750px) {
  .mainSpace {
    flex-direction: column;
    padding-top: 2rem;
  }

  .headerSpace {
    min-height: 5rem;
  }

  .footerSpace {
    min-height: 3rem;
  }
}

@media (max-height: 1000px) {
  .mainSpace {
    flex-direction: column;
    padding-top: 2rem;
  }

  .headerSpace {
    min-height: 5rem;
  }

  .footerSpace {
    min-height: 3rem;
  }
}
----------------------------------------

styles/components/Canvas.module.css:

.imageContainer {
    width: 100%;
    height: 100%;
    position: relative;
  }

----------------------------------------

