styles/main.css:

* {
    color: black;
    font-size: 1.5rem;
    }

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;

  }
  
  .headerSpace {
    flex: 1.5;
    background-color: #f0f0f0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    border: 2px inset black;

  }
  
  .mainSpace {
    flex: 8;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: #ffffff;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    border: 2px inset black;
  }
  
  .footerSpace {
    flex: 1;
    width: 100%;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px inset black;

  }
  
----------------------------------------

styles/components/Gallery.module.css:

.gallerySpace {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3rem;
  border: 2px inset red;
}
----------------------------------------

styles/components/TextSpace.module.css:

.textSpace {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border: 2px inset red;
  }
  
----------------------------------------

styles/components/ArtworkCard.module.css:

.ArtworkCard {
    height: 15rem;
    width: 15rem;
    border: 2px solid black;
    background-color: var(--color-white);
    box-shadow: 0 0 0.5rem 0.25rem rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
}

----------------------------------------

