pages/_app.js:

import "@/styles/globals.css";
import "../styles/main.css";
import Header from "../components/Header";
import Footer from "../components/Footer";

export default function App({ Component, pageProps }) {
  return (
    <div className="container">
      <header className="headerSpace">
        <Header />
      </header>
      <main className="mainSpace">
        <Component {...pageProps} />
      </main>
      <footer className="footerSpace">
        <Footer />
      </footer>
    </div>
  );
}

----------------------------------------

pages/index.js:

import { Inter } from 'next/font/google'
import Main from '../components/Main'
import Gallery from '../components/Gallery'
import TextSpace from '../components/TextSpace';

const inter = Inter({ subsets: ['latin'] })



export default function Home() {
  return (
    <>
      <Main>
        <Gallery />
        <TextSpace />
      </Main>
    </>
  )
}
----------------------------------------

components/Header.jsx:

import React from 'react';

function Header() {
  return (
    <>
      Header
    </>
  );
}

export default Header;

----------------------------------------

components/Main.jsx:

import React from 'react';

function Main(props) {
  return (
    <div>
      {props.children}
    </div>
  );
}

export default Main;

----------------------------------------

components/Footer.jsx:

import React from 'react';

function Footer() {
  return (
    <>
      Footer
    </>
  );
}

export default Footer;

----------------------------------------

components/Gallery.jsx:

import React from 'react';
import ArtworkCard from './ArtworkCard';
import styles from '../styles/components/Gallery.module.css';

function Gallery() {
    const containers = new Array(3).fill(null);

  return (
    <div className={styles.gallerySpace}>
      {containers.map((_, index) => (
        <ArtworkCard key={index}>
        </ArtworkCard>
      ))}
    </div>
  );
}


export default Gallery;

----------------------------------------

