components/ArtworkCard.jsx:


import React from 'react';
import styles from '../styles/components/ArtworkCard.module.css';

function ArtworkCard({ image }) {
  return (
    <div className={styles.ArtworkCard}>
      <img src={image} alt="Artwork" />

    </div>
  );
}

export default ArtworkCard;

----------------------------------------

components/Gallery.jsx:

import React from 'react';
import ArtworkCard from './ArtworkCard';
import styles from '../styles/components/Gallery.module.css';


const images = [
  require('../assets/001.png'),
  require('../assets/002.png'),
  require('../assets/003.png'),
  require('../assets/004.png'),
  require('../assets/005.png'),
  require('../assets/006.png'),
  require('../assets/007.png'),
  require('../assets/008.png'),
  require('../assets/009.png'),
  require('../assets/010.png'),
  require('../assets/011.png'),
  require('../assets/012.png'),
]

function shuffleArray(array) {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
  return array;
}


function Gallery() {
  const shuffledImages = shuffleArray([...images]);
  
  return (
    <div className={styles.gallerySpace}>
      {shuffledImages.slice(0, 3).map((image, index) => (
        <ArtworkCard key={index} image={image} />
      ))}
    </div>
  );
}


export default Gallery;

----------------------------------------

